@font-face
    font-family: "Raleway Bold" 
    src: url(../../public/fonts/Raleway-Bold.ttf)

@font-face
    font-family: "Raleway Regular" 
    src: url(../../public/fonts/Raleway-Regular.ttf)

@font-face
    font-family: "Raleway Light" 
    src: url(../../public/fonts/Raleway-Light.ttf)

@font-face
    font-family: "Satisfy" 
    src: url(../../public/fonts/Satisfy-Regular.ttf)