@import "../../node_modules/bootstrap/scss/_functions.scss"
@import "../../node_modules/bootstrap/scss/_variables.scss"

$spacers: map-merge($spacers, (6: $spacer*4, 7: $spacer*5, 8: $spacer*6, 9: $spacer*7, 10: $spacer*8, 11: $spacer*9, 12: $spacer*10, 13: $spacer*11.5, 14: $spacer*13, 15: $spacer*15,))
$font-sizes: map-merge($font-sizes, (1: 150px, 2: 125px, 3: 100px, 4: 75px, 5: 50px, 6: 25px, 7: 12.5px, 8: 10px, 9: 7.5px, 10: 5px ))
$enable-negative-margins: true

$component-active-color: #ffb727 !important
$link-hover-color:  #ffb727 !important

$grid-gutter-width: 0rem